{
  "name": "graphql_essentials",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon ./index.js --exec babel-node -e js",
    "start": "nodemon ./index2.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.0.1",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.1",
    "ruru": "^2.0.0-beta.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.4",
    "nodemon": "^3.1.4"
  }
}
